projectVersion=0.0.7-beta-SNAPSHOT

# Dependencies
slf4jVersion=1.7.30
sentryVersion=6.18.1
mongoDBVersion=4.9.1
lettuceVersion=6.2.3.RELEASE
pulsarVersion=2.11.1
log4jVersion=2.19.0
junitVersion=5.9.0
adventureVersion=4.12.0
simplixStorageVersion=3.2.6
googleGuavaVersion=31.0.1-jre
velocityVersion=3.2.0-SNAPSHOT
