projectVersion=0.1.2-beta-SNAPSHOT

# Dependencies
sentryVersion=6.27.0
slf4jVersion=2.0.7
mongoDBVersion=4.10.2
lettuceVersion=6.2.5.RELEASE
pulsarVersion=3.0.0
log4jVersion=2.20.0
junitVersion=5.9.0
adventureVersion=4.14.0
simplixStorageVersion=3.2.6
googleGuavaVersion=31.0.1-jre
velocityVersion=3.2.0-SNAPSHOT
jetbrainsAnnotationsVersion=24.0.1
lombokVersion=1.18.28
