projectVersion=1.0.5-SNAPSHOT

# Dependencies
baseVersion=0.0.7
sentryVersion=6.28.0
mongoDBVersion=4.10.2
pulsarVersion=3.1.0
lettuceVersion=6.2.6.RELEASE
velocityVersion=3.2.0-SNAPSHOT
jlineVersion=3.23.0
log4jVersion=2.20.0
terminalConsoleAppenderVersion=1.3.0
