projectVersion=3.0.3-SNAPSHOT

# Dependencies
baseVersion=0.0.9
areVersion=0.0.2

jlineVersion=3.23.0
log4jVersion=2.20.0
terminalConsoleAppenderVersion=1.3.0

sentryVersion=6.28.0
mongoDBVersion=4.11.1
rabbitMqVersion=5.19.0
lettuceVersion=6.2.6.RELEASE

velocityVersion=3.2.0-SNAPSHOT
